<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    p {
    font: italic small-caps bold 16px/1.5 "Arial", sans-serif;
    /* italic: font-style (makes the text italicized) */
    /* small-caps: font-variant (uses small uppercase letters) */
    /* bold: font-weight (sets the text to bold) */
    /* 16px: font-size (sets the size of the text) */
    /* 1.5: line-height (sets the height of each line) */
    /* "Arial", sans-serif: font-family (sets the font to Arial with a fallback to sans-serif) */
}

    </style>
      
</head>
<body>
    <p>Hello World!</p>
</body>
</html>