<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .normal { word-spacing: normal; }
    .narrow { word-spacing: -3px; }
    .extensive { word-spacing: 10px; }
</style>
    </head>
<body>
    <p>
        <span class="normal">This is an example, showing the effect of "word-spacing".</span><br>
        <span class="narrow">This is an example, showing the effect of "word-spacing".</span><br>
        <span class="extensive">This is an example, showing the effect of "word-spacing".</span><br>
       </p>
       
</body>
</html>