<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    font-family: Arial, sans-serif;
    font-size: 16px; /* Base font size for the document */
}

.container {
    margin: 20px;
}

h1 {
    font-size: 32px; /* Absolute unit */
    color: #333;
}

.absolute {
    font-size: 24px; /* Absolute unit */
    color: blue;
}

.relative {
    font-size: 2em; /* 2 times the parent font size (2 * 16px = 32px) */
    color: green;
}

.root-relative {
    font-size: 1.5rem; /* 1.5 times the root font size (1.5 * 16px = 24px) */
    color: orange;
}

.percentage {
    font-size: 150%; /* 150% of the parent font size (1.5 * 16px = 24px) 
    If a parent element does not have a specified font-size, the child elements 
    will inherit the default font size of the browser.  */
    color: red;
}

  </style>
</head>
<body>
    <div class="container">
        <h1>CSS Units Example</h1>
        <p class="absolute">This paragraph uses <strong>absolute units</strong>: 24px.</p>
        <p class="relative">This paragraph uses <strong>relative units</strong>: 2em.</p>
        <p class="root-relative">This paragraph uses <strong>root ems</strong>: 1.5rem.</p>
        <p class="percentage">This paragraph uses <strong>percentages</strong>: 150% of the parent font size.</p>
    </div>
</body>
</html>
