<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Direction Example</title>
    <style>
   div {
 direction: ltr; /* Default, text read read from left-to-right */
}
.ex {
 direction: rtl; /* text read from right-to-left */
}
.horizontal-tb {
 writing-mode: horizontal-tb; /* Default, text read from left-to-right and top-to-bottom. */
}
.vertical-rtl {
 writing-mode: vertical-rl; /* text read from right-to-left and top-to-bottom */
}
.vertical-ltr {
 writing-mode: vertical-rl; /* text read from left-to-right and top to bottom */
}
</style>    
</head>
<body>
    <div >
        This text reads from left to right (LTR).
    </div>
    <div class="ex">
        This right to left(RTL).
    </div>
    <div class="horizontal-tb">
        <p>This text is displayed horizontally from left to right and top to bottom.</p>
    </div>
    <div class="vertical-rtl">
        <p>This text is displayed vertically from top to bottom and right to left.</p>
    </div>
</body>
</html>
