<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container {
        width: 200px;
        white-space: nowrap;         /* Prevents text from wrapping to a new line */
        overflow: hidden;            /* Hides any text that exceeds the container */
        text-overflow: ellipsis;    /* Displays "..." to indicate overflow */
    }
    </style>
</head>
<body>
    <div class="container">
    This is a long piece of text that will overflow the container.
</div>

</body>
</html>