<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .example1 {
 text-transform: uppercase;
}
.example2 {
 text-transform: capitalize;
}
.example3 {
 text-transform: lowercase;
}
    </style>
</head>
<body>
    <p class="example1">
        all letters in uppercase <!-- "ALL LETTERS IN UPPERCASE" -->
       </p>
       <p class="example2">
        all letters in capitalize <!-- "All Letters In Capitalize (Sentence Case)" -->
       </p>
       <p class="example3">
        all letters in lowercase <!-- "all letters in lowercase" -->
       </p>       
</body>
</html>