<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.scroll-box{
    width:200px;
    height:100px;
    border:2px solid #333;
    padding: 10px;
    overflow:scroll;
    background-color: white;
}

</style>
</head>
<body>
    <div class="scroll-box">
            this is very long message where you can place your comment in the codeyou can scroll through the message it force horizontal and veritcal
                scrollbars to appear this message is much wider container   which triggers horizontal scrolling additioonally the message may exceed the 
                height of the box trigerring the vertical scrolling scrolling allows to view all text content
</div>
</body>
</html>