<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector Example</title>
    <style type="text/css" media="all">
        .veryimportant {background-color: yellow; font-weight: bold;}

    </style>
</head>
<body>
    <h1 class="veryimportant">Example</h1>
    <p class="veryimportant">this is the first paragraph</p>
    <p>this is the second paragraph</p>
    <p class="veryimportant">this is the third paragraph</p>
</body>
</html>