<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Internal Css</title>
    <style type="text/css">
        body{
            font-family: arial;
            background-color: lightgray;
        }
        h1{
            color: white;
        }
        </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p> there are dozens of difference of Potat<br>
        varities. They are usually describe as<br>
        early. second early and maincrop <p>
</body>
</html>