<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            position:static;
            border: 3px solid #73AD21;
        }
        .sticky{
            position: sticky;
            background-color: orange;
        }
        .Relative{
            position: relative;
            top: 50px;
            background-color: green;
        }
        .absolute{
            position: absolute;
            top: 115px;
            right: 10px;
            background-color: red;
        }
        .Fixed{
            position: fixed;
            bottom: 790px;
            left: 10px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="static"> this is static</div>
    <div class="sticky">this is sticky</div>
    <div class="Relative"> this is relative</div>
    <div class="absolute">this is absolute</div>
    <div class="Fixed">this is fixed</div>
</body>
</html>