<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .hide{
        display: none;
        display: ;
        background-color: lightblue;
    }
    .two{
        background-color: lightgreen;
        margin: 5px;
        padding: 5px;
    }
    .three{
        background-color: lightgreen;
        margin: 5px;
        padding: 5px;
    }
    .fourth{
        background-color: lightcoral;
        margin: 5px;
        padding: 10px;
    }
</style>
</head>
<body>
    <p class="hide">I am a block of element</p>
    <p class="two">i am an inline element</p>
    <p class="three">i am another inline element</p>
    <p class="fourth">unline block 1</p>
    <p class="fourth">inline block 2</p>
</body>
</html>