<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .fixed-width{
        width: 400px;
        height: 200px;
        background-color: lightyellow;
        margin: 20px auto;
        text-align: center;
        line-height: 200px;
    }
    .viewport-width{
        width: 50vw;
        height: 200px;
        background-color: lightgray;
        margin: 20px auto;
        text-align: center;
        line-height: 200px;
    }
   </style>
</head>
<body>
    <div class="fixed-width">Fixed Width: 400px</div>
    <div class="viewport-width">Viewporth Width: 50vw </div>
</body>
</html>