<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .tablle-auto{
            table-layout: auto;
            width: 150px;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid black
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
</style>
</head>
<body>
    <p><strong>Table Layout: Aauto Example</strong></p>
    <table class="table-layout-auto">
    <tr><th>First Name</th>
    <th>Last Name</th>
    <th>Homeworld</th></tr>
    <tr><td>LJohnMark</td>
    <td>Español</td>
    <td>Earth</td></tr>
    <tr><td>JEFFPala</td>
    <td>Kan</td>
    <td>tot</td></tr>
</table>
</body>
</html>