<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .tablle-auto{
            table-layout: auto;
            width: 150px;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid black
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        caption{
            caption-side: top;
            font-weight: bold;
            margin-bottom: 10px;
        }
</style>
</head>
<body>
    <p><strong>Table Layout: Aauto Example</strong></p>
    <table class="table-layout-auto">
        <caption> Second Year BSIS</caption>
    <tr><th>First Name</th>
    <th>Last Name</th>
    <th>Section</th></tr>
    <tr><td>Gne</td>
    <td>bilog</td>
    <td>BSIS</td></tr>
    <tr><td>Jvince</td>
    <td>Onartapis</td>
    <td>BSIS</td></tr>
</table>
</body>
</html>