<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .multiple{  
            filter:brightness(0.5) contrast(1.5) grayscale(70%) drop-shadow(20px 20px 10px #111);
        }   
    </style>
</head>
<body>
    <div class="multiple">
    <img src="goku.webp"alt="multiple-image">
</div>
</body>
</html>