<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector Example</title>
    <style type="text/css" media="all" >
        #p2 {background-color: green;}
        </style>
</head>
<body>
    <p>this is the first prargraph</p>
    <p id="p2"> this is the second parahraph</p>
    <p>this is the third paragraph</p>
</body>
</html>