<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using External Css</title>
   <!--<link href="C:\Users\S3-1\Downloads\activities\style.css" rel="stylesheet">-->
</head>
<body>
    
      <style>   
    body{
        font-family:Arial;
        background-color: lightgray;
    }
    h1{
        color: green;
    }
</style>
    <h1>Potatoes</h1>
    <p>There are dozens of different potato varietes.<br> They are usually describes as early.<br>second early and maincrop</p>
</body>
</html>