<!DOCTYPE html>
<html lang="en">
<body>
    <style>
        body {
          font-family: Arial;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
        }
        .right {
          right: 0;
        }
        </style>
        <div class="split left">
        <label for="fname">First name:  </label>
        <input type="text" id="fname" name="fname">
        <input type="text" id="lname" name="lname"><br><br>

        <label for="email">email:</label>
        <input type="email" id="email" name="email">

        <p>Gender</p>
        <input type="radio" id="f" name="Female" value="man">
        <label for="f">Female</label>
        <input type="radio" id="m" name="m" value="Woman">
        <label for="css">Male</label><br>

        <label for="Phonenum">Phone Numnber: </label>
        <input type="text" id="Phonenum" name="Phonenum"><br>

        <label for="Emergency">Emergency Phone number: </label><br>
        <input type="text" id="emegercy" name="emegercy"><br>

        <p>Do you require Parking</p>
        <input type="radio" id="yes" name="YES" value="YES">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="NO" value="NO">
        <label for="no">Male</label><br>

        <p>What is your preference</p>
        <input type="radio" id="Single" name="SINGLE" value="SINGLE">
        <label for="Single">Single Room: </label>
        <input type="radio" id="Double" name="DOUBLE" value="DOUBLE"><br>
        <label for="Double">Double Room</label><br>
        <input type="radio" id="Nroom" name="NROOM" value="NROOM"><br>
        <label for="Nroom">No Room Needed</label><br>
        <form>
    </div>
        <div class="split right">
                <p>Do you have Restriction</p>
        <input type="radio" id="none" name="NONE" value="NONE">
        <label for="none">None</label>
        <input type="radio" id="v" name="vegi" value="vegi">
        <label for="v">vegetarian</label><br>
        <input type="radio" id="g/a" name="glutton" value="glutton">
        <label for="g/a">Glutton Allergy</label><br>
        <input type="radio" id="Lactose" name="LACTOSE" value="LACTOSE">
        <label for="v">Lactose Allergy</label><br>
        <input type="radio" id="NUT" name="Nut" value="Nut">
        <label for="v">Nut Allergy</label><br>
        <input type="radio" id="Shellfish" name="SHELL" value="SHELL">
        <label for="Shellfish">Shellfish Allergy</label><br>

        <p>What activities will you attend?</p>
        <input type="radio" id="Galla" name="GALLA" value="GALLA">
        <label for="v">Award Galla Dinner</label><br>
        <input type="radio" id="Luncheon" name="LUNCHEON" value="LUNCHEON">
        <label for="Luncheon">Luncheon</label><br>
        <input type="radio" id="Town" name="TOWN" value="TOWN">
        <label for="Town">Town Hall</label><br>

        <p>Do you want to see the list of other<br> attendees and their profiles on the<br> official app? </p>
        <input type="radio" id="yes" name="YES" value="YES">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="NO" value="NO">
        <label for="no">Male</label><br>
        <input type="button" value="Submitted">
        <input type="button" value="Reset">
        </div>
</body>
</html>
+
<!--<p>Johnmark B. Español</p><br>
<p>T2023-0089</p>-->