<!DOCTYPE html>
<html lang="en">
<body>
    <h>GEN Z popular Hobbies</h>
    <ol type="1" >
        <h>GEN Z Popular Hobbies</h>
        <li>Playing violin</li>
        <li>Reading Books</li>
        <li>Traveling</li>
        <li>Watching Movies</li>
        <li>Zumba Dance</li>
      </ol>
      <ul>
        <h>My Favorite Website</h>
        
        <li>Gogogle.com</li>
        <li>facebook.com</li>
        <li>macbook.com</li>
      </ul>
      
</body>
</html>
<!--<p>Johnmark B. Español</p><br>
<p>T2023-0089</p>-->