<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Animation with Two Boxes</title>
    <style>
        /* The container where the animation will take place */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full screen height */
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMfULo_M4U9TT234YBxJgKNCgHIqESwaUy-w&s'); /* External background image URL */
            background-size: cover; /* Cover the entire body */
            background-position: center; /* Center the background image */
        }
        
        /* The animated box on the right */
        .animated-box {
            width: 150px;
            height: 150px;
            background-color: #3498db; /* Initial color */
            border-radius: 10px;
            position: relative;
            background-size: cover;
            background-position: center;
            animation: moveRotateColorChange 10s ease-in-out infinite; /* Apply animation */
            animation-delay: 2s; /* Delay before starting the animation */
            margin-right: 20px; /* Space between the two boxes */
        }

        /* The animated box on the left */
        .animated-box-left {
            width: 150px;
            height: 150px;
            background-color: #9b59b6; /* Initial color for left box */
            border-radius: 10px;
            position: relative;
            background-size: cover;
            background-position: center;
            animation: moveRotateColorChangeLeft 10s ease-in-out infinite; /* Apply a similar animation */
            animation-delay: 2s; /* Delay before starting the animation */
            margin-left: 20px; /* Space between the two boxes */
        }

        /* Keyframes defining the animation for the right box */
        @keyframes moveRotateColorChange {
            0% {
                transform: translateX(0) rotate(0deg); /* Start position */
                background-color: #3498db; /* Initial color */
                background-image: url('1.jpg'); /* Initial image */
                width: 150px; /* Initial width */
            }
            25% {
                transform: translateX(200px) rotate(90deg); /* Move and rotate */
                background-color: #e74c3c; /* Change color */
                background-image: url('2.jpg'); /* Change image */
                width: 150px; /* Keep the width constant */
            }
            50% {
                transform: translateX(400px) rotate(180deg); /* Move and rotate */
                background-color: #f39c12; /* Change color */
                background-image: url('3.jpg'); /* Change image */
                width: 150px; /* Keep the width constant */
            }
            75% {
                transform: translateX(200px) rotate(270deg); /* Move and rotate */
                background-color: #2ecc71; /* Change color */
                background-image: url('4.jpg'); /* Change image */
                width: 150px; /* Keep the width constant */
            }
            100% {
                transform: translateX(0) rotate(360deg); /* Back to start */
                background-color: #3498db; /* Return to initial color */
                background-image: url('5.jpg'); /* Return to initial image */
                width: 300px; /* Widen the box */
            }
        }

        /* Keyframes defining the animation for the left box */
        @keyframes moveRotateColorChangeLeft {
            0% {
                transform: translateX(0) rotate(0deg); /* Start position */
                background-color: #9b59b6; /* Initial color */
                background-image: url('1.jpg'); /* Initial image */
                width: 150px; /* Initial width */
            }
            25% {
                transform: translateX(-200px) rotate(90deg); /* Move and rotate to the left */
                background-color: #e74c3c; /* Change color */
                background-image: url('2.jpg'); /* Change image */
                width: 150px; /* Keep the width constant */
            }
            50% {
                transform: translateX(-400px) rotate(180deg); /* Move and rotate */
                background-color: #f39c12; /* Change color */
                background-image: url('3.jpg'); /* Change image */
                width: 150px; /* Keep the width constant */
            }
            75% {
                transform: translateX(-200px) rotate(270deg); /* Move and rotate */
                background-color: #2ecc71; /* Change color */
                background-image: url('4.jpg'); /* Change image */
                width: 150px; /* Keep the width constant */
            }
            100% {
                transform: translateX(0) rotate(360deg); /* Back to start */
                background-color: #9b59b6; /* Return to initial color */
                background-image: url('5.jpg'); /* Return to initial image */
                width: 300px; /* Widen the box */
            }
        }
    </style>
</head>
<body>

    <!-- Animated box on the right -->
    <div class="animated-box"></div>

    <!-- Animated box on the left -->
    <div class="animated-box-left"></div>

</body>
</html>
