<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>IT PowerMinds Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
            margin: 2em auto;
            font: 1em/1.3 Arial, Helvetica, sans-serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            background-color: #333;
        }

        nav ul li {
            flex: 1;
        }

        nav a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            text-align: center;
            background-color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: white;
            transition-duration: 2s;
            color: black;
        }

        
        .main-layout {
            display: flex;
            align-items: stretch;
            gap: 20px;
            margin-top: 20px;
        }

        .content-container {
            flex: 3;
            border: 2px solid #666;
            padding: 20px;
        }
        .top-box {
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #666;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .content-item {
            padding: 20px;
            border: 1px dashed #666;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
       
        .side-section {
            display: flex;
            flex-direction: row;
            width: 20%;
            gap: 20px;
            align-items: stretch;
        }

        .violet-box {
            flex: 1;
            padding: 20px;
            color: white;
            background-color: #d04c85;
            font-style: italic;
        }

        .orange-box {
            width: 200px; 
            padding: 20px;
            color: black;
            background-color: #ff9966;
            
            flex-direction: column; 
            align-items: center;
            justify-content: flex-start; 
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products and Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Technical Support</a></li>
            </ul>
        </nav>
    </header>

   
    <div class="main-layout">
        
        <div class="content-container">
            <div class="top-box">
                <h2> IT PowerMinds Oursourcing Co.</h2>
                <p>The product and services is for Filipino SME</p>
            </div>

            <div class="content">
                <div class="content-item">
                    <h2>Product 1 "WEB DEVELOPMENT"</h2>
                    <p>Python DEVELOPMENT<br>Javascript</p>
                </div>
                <div class="content-item">
                    <h2>Product 2 "Cybersecurity"</h2>
                    <p>Penetration Testing VAPT</p>
                </div>
                <div class="content-item">
                    <h2>Data Analytics</h2>
                    <p>Power BI</p>
                </div>
                <div class="content-item">
                    <h2>AD Migration</h2>
                    <p>Migration Plan</p>
                </div>
                <div class="content-item">
                    <h2>Helpdesk</h2>
                    <p>Please call here for technical support.</p>
                </div>
            </div>
        </div>

       
        <div class="side-section">
            <div class="violet-box">
                <p>I am FACEBOOK. Please</p><a href="https://www.facebook.com/">click me.</a>
            </div>
            <div class="orange-box">
                <h2>Google is the Key</h2>
                <div>
                    <a href="https://www.google.com/">Google Me</a>
                    <a href="https://www.apple.com/ph/app-store/">Apple Store</a>
                    <a href="https://powermindsitservices.com/">IT Powermind Outsourcing Co</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>